TG_BOT_TOKEN= #токен бота в тг
GEMINI_API_KEY= #ключ от Google Gemini
YANDEX_OAUTH_TOKEN= #https://yandex.cloud/ru/docs/iam/concepts/authorization/oauth-token?
YANDEX_SESSIONID_COOK= #'cookie Session_id с сайте 300.ya.ru, либо добавить вручную, либо выполнить /update_cookies при запуске бота'
YANDEXKZ_SESSIONID_COOK= #'cookie Session_id с сайте yandex.kz, либо добавить вручную, либо выполнить /update_cookies при запуске бота'
YANDEX_YP_COOK= #'cookie yp с сайта 300.ya.ru, либо добавить вручную, либо выполнить /update_cookies при запуске бота'
YA_LOGIN= #'логин с яндекса'
YA_PASSWORD= #'пароль с яндекса'
FOLDER_ID= # id папки из ya cloud
YANDEX_TR_API= #не обязательно 
#REDIS_URL='redis://' - url Redis, если не указан, то хранение на файлах
ADMIN_ID= #id админа бота