TG_BOT_TOKEN= #токен бота в тг
ADMIN_ID= #id админа бота
GEMINI_API_KEY= #ключ от Google Gemini
YANDEX_OAUTH_TOKEN= #https://yandex.cloud/ru/docs/iam/concepts/authorization/oauth-token?
YANDEX_SESSIONID_COOK= #'cookie Session_id с сайте 300.ya.ru, либо добавить вручную
YANDEXKZ_SESSIONID_COOK= #'cookie Session_id с сайте yandex.kz
YANDEX_YP_COOK= #'cookie yp с сайта 300.ya.ru
FOLDER_ID= # id папки из ya cloud
QWEN_ACCS=[{"bearer":"bearer","x":"x-request-id"}, ...] #Заголовок/ки Bearer и x-request-id с сайта chat.qwen.ai
#REDIS_URL='redis://' - url Redis, если не указан, то хранение на файлах
PROXY= # прокси для некоторых запросов, типа qwen или google translate 