TG_BOT_TOKEN= #токен бота в тг
ADMIN_ID= #id админа бота
GEMINI_API_KEY= #ключ от Google Gemini
YANDEX_OAUTH_TOKEN= #https://yandex.cloud/ru/docs/iam/concepts/authorization/oauth-token?
FOLDER_ID= # id папки из ya cloud
YANDEX_SESSIONID_COOK= #'cookie Session_id с сайте 300.ya.ru, либо добавить вручную
YANDEX_YP_COOK= #'cookie yp с сайта 300.ya.ru
QWEN_ACCS=[{"bearer":"eyJhbG....."},....] #Заголовок/ки Bearer с сайта https://chat.qwen.ai/
HF_TOKEN= #токен от hugging face
#REDIS_URL='redis://' - url Redis, если не указан, то хранение на файлах
PROXY= # прокси для некоторых запросов, типа qwen или google translate