TG_BOT_TOKEN= #токен бота в тг
YANDEX_OAUTH_TOKEN= #https://yandex.cloud/ru/docs/iam/concepts/authorization/oauth-token?
FOLDER_ID= # id папки из ya cloud
YANDEX_TR_API= #не обязательно 
ADMIN_ID= #id админа бота